sonar.projectKey=testapp
sonar.exclusions=coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json